# TMDB_Retrofit_Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drspaceman/tmdb_retrofit_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drspaceman/tmdb_retrofit_example/: MainActivity.kt
app/src/main/java/com/drspaceman/tmdb_retrofit_example/data/: TmdbConfig.kt  TmdbMovie.kt  TmdbReview.kt
app/src/main/java/com/drspaceman/tmdb_retrofit_example/service/: ApiFactory.kt  BaseRepository.kt  MovieRepository.kt  Result.kt  TmdbApi.kt
app/src/main/java/com/drspaceman/tmdb_retrofit_example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/drspaceman/tmdb_retrofit_example/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieRecyclerviewAdapter.kt
app/src/main/java/com/drspaceman/tmdb_retrofit_example/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  viewholder_home_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drspaceman/tmdb_retrofit_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
